# springboot-demo

./: pom.xml
src/main/java/jin/study/: SpringbootApplication.java
src/main/java/jin/study/movie/: Test.java
src/main/java/jin/study/movie/activemq/: ActiveMqConfiguration.java  Consumer.java  Producer.java
src/main/java/jin/study/movie/aop/: HelloAOP.java  HelloWorldService.java
src/main/java/jin/study/movie/aop/monitor/: ServiceMonitor.java
src/main/java/jin/study/movie/config/: AppConfig.java  DruidConfiguration.java  RedisConfiguration.java
src/main/java/jin/study/movie/controller/: AdminController.java  IndexController.java  LoginController.java
src/main/java/jin/study/movie/controller/handler/: GlobalExceptionHandler.java
src/main/java/jin/study/movie/exception/: JsonException.java  TestException.java
src/main/java/jin/study/movie/formatters/: AdminFormatter.java  CustomerFormatter.java
src/main/java/jin/study/movie/mapper/: AdminMapper.java
src/main/java/jin/study/movie/model/: Admin.java  Customer.java  Error.java  Movie.java
src/main/java/jin/study/movie/runner/: StartUpRunner.java
src/main/java/jin/study/movie/service/: AdminService.java
src/main/java/jin/study/movie/service/impl/: AdminServiceImpl.java
src/main/java/jin/study/movie/utils/: MovieNameEditor.java
src/main/resources/: application.properties  log4j2.xml  mybatis-generator-config.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/templates/: error.html  hello.html
src/test/java/jin/study/: SpringbootApplicationTests.java
